main .city .container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

main .city .container div {
  background-color: #fff;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
}

main .city .container div img {
  width: 300px;
  border-radius: 10px;
}

main .city .container div h3,
main .city .container div p {
  margin: 10px 0;
}

/* main .city .container div {
    display: flex;
    flex-direction: row;
} */

/* .city .container {
    display: flex; /* Enable Flexbox for the container */
/**flex-wrap: wrap; /* Allow elements to wrap on multiple lines */
/*width: 100%; /* Set container width (optional) */
/*}
  
  .city .container div {
    flex: 1 0 30%; /* Set each div to take 1/3 of the space */
/*margin: 10px; /* Add spacing between divs (optional) */
/* Add other styles for individual divs (optional) */
/*} */ /*/*/
